{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red201\green201\blue201;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c82745\c82745\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plesk username: stagewebsite-i2b-7\cb1 \
\cb3 FTPuser: ftpstagewebsite-i2b-7\cb1 \
\cb3 Password: aSXR&(agF@FyC!\cb1 \
}